<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby - MojeDB@localhost" uuid="7434e711-49d2-4eb4-b150-c3145a2f9b3f">
    <database-info product="Apache Derby" version="10.11.1.2 - (1629631)" jdbc-version="4.2" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <schema name="USER" catalog=""/>
    <table name="AGENTS" schema="USER" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="CODENAME" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONTACT" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="NOTE" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL150326121508170" columns="ID"/>
      <exported-key name="SQL150401141342830" table="ASSIGNMENTS" schema="USER" catalog="" columns="AGENTID"/>
    </table>
    <table name="ASSIGNMENTS" schema="USER" catalog="" type="TABLE">
      <column name="AGENTID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="MISSIONID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PAYMENT" sqlType="DOUBLE" precision="52" scale="0" nullable="true" jdbcType="8"/>
      <column name="STARTDATE" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ENDDATE" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <foreign-key name="SQL150401141342830" columns="AGENTID" ref-table="AGENTS" ref-schema="USER" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="SQL150401141342840" columns="MISSIONID" ref-table="MISSIONS" ref-schema="USER" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="MISSIONS" schema="USER" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="MISSIONNAME" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOCATION" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="STARTTIME" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ENDTIME" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="MAXENDTIME" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL150326121508490" columns="ID"/>
      <exported-key name="SQL150401141342840" table="ASSIGNMENTS" schema="USER" catalog="" columns="MISSIONID"/>
    </table>
  </data-source>
</component>