<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby - MojeDB@localhost" uuid="c41fcd9f-9d82-488c-baab-c7f9dccc49b7">
    <database-info product="Apache Derby" version="10.10.1.3 - (1557168)" jdbc-version="4.2" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <schema name="SASA" catalog=""/>
    <table name="AGENTS" schema="SASA" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="CODENAME" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONTACT" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="NOTE" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL150422100234650" columns="ID"/>
      <exported-key name="SQL150422100234721" table="ASSIGNMENTS" schema="SASA" catalog="" columns="AGENTID"/>
    </table>
    <table name="ASSIGNMENTS" schema="SASA" catalog="" type="TABLE">
      <column name="ASSIGNMENTID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="AGENTID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="MISSIONID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PAYMENT" sqlType="DOUBLE" precision="52" scale="0" nullable="true" jdbcType="8"/>
      <column name="STARTDATE" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ENDDATE" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="SQL150422100234720" columns="ASSIGNMENTID"/>
      <foreign-key name="SQL150422100234721" columns="AGENTID" ref-table="AGENTS" ref-schema="SASA" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="SQL150422100234730" columns="MISSIONID" ref-table="MISSIONS" ref-schema="SASA" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="MISSIONS" schema="SASA" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="MISSIONNAME" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOCATION" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="STARTTIME" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ENDTIME" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="MAXENDTIME" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL150422100234700" columns="ID"/>
      <exported-key name="SQL150422100234730" table="ASSIGNMENTS" schema="SASA" catalog="" columns="MISSIONID"/>
    </table>
  </data-source>
</component>